{
    "name": "soulaimaneyahyax/kafka-queue",
    "license": "MIT",
    "description": "Kafka Queue for PHP",
    "authors": [
        {
            "name": "Soulaimane Yahya",
            "email": "soulaimaneyahya1@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Kafka\\": "src/"
        }
    },
    "require": {
        "php": "^8.3",
        "orchestra/testbench": "^7.0",
        "squizlabs/php_codesniffer": "^3.7",
        "jobcloud/php-kafka-lib": "^2.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "php-fixer": [
            "./vendor/bin/phpcs src --standard=PSR2"
        ]
    },
    "extra": {
      "laravel": {
        "providers": [
          "Kafka\\Providers\\KafkaServiceProvider"
        ]
      }
    }
}
